# Weather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capgemini/weatherapp/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/com/capgemini/weatherapp/service/: WeatherAPI.kt  WeatherAPIService.kt
app/src/main/java/com/capgemini/weatherapp/view/: MainActivity.kt  WeatherAdapter.kt
app/src/main/java/com/capgemini/weatherapp/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  card_view_design.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
